---
permalink: /embed
index: false
---
<!DOCTYPE html>
<html lang="en" dir="ltr" data-trusted-policies="aegis-sanitizer#html">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, viewport-fit=cover" />
		<meta name="color-scheme" content="light dark" />
		<meta name="robots" content="nofollow, noindex" />
		<meta name="referrer" content="no-referrer" />
		<meta name="description" content="Embed for KRV Events" />
		<title>KRV Events Embed</title>
		<script referrerpolicy="no-referrer" crossorigin="anonymous" integrity="sha384-ZrQRDIleCqJV8/H7xEnD+klXFyfCUpIopxnCUotsBl1OtLlaEK1VYChm0e4C50/F" src="https://unpkg.com/@shgysk8zer0/polyfills@0.5.1/browser.min.js" fetchpriority="high" defer=""></script>
		<script referrerpolicy="no-referrer" crossorigin="anonymous" integrity="sha384-r6JA0hSgVGoUOgzxKPORiz/18ZyZkhBYMYr4kf3kluRfLHawCBhrUNqUFi1+MyM1" src="https://unpkg.com/@kernvalley/components@2.0.9/events.min.js" fetchpriority="auto" defer=""></script>
		<script src="/js/embed.js" referrerpolicy="no-referrer" defer=""></script>
		<link rel="preload" href="https://events.kernvalley.us/events.json" as="fetch" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="/css/embed.css" media="all" referrerpolicy="no-referrer" />
	</head>
	<body></body>
</html>
